</DOCTYPE HTML>
<html long="es">

<head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link href="css/style.css" rel="stylesheet" type="text/css">
		
		<title>CRONOMETRO</title>

<script language="javascript" type="text/javascript" src="script/cronometro.js"></script>


</head>

<body>
<h1 style="text-align: center;">CRONOMETRO</h1>
<!-- Para visualizar el cron󭥴ro -->
<div class="recuadro3">
<form name="crono">
<center><div style="width:800px; height: 120px;"><p><input type="text" size="50" name="display" value="00:00:0"> <input type="button" name="Iniciar" value=" Iniciar " onClick="IniciarCrono()"></p>
<p><input type="text" size="50" name="parcial" value="00:00:0 "> <input type="button" name="Parcial" value="Parcial" onClick="ObtenerParcial()"></p>
<p><input type="button" name="Parar" value="                Detener                 " onClick="DetenerCrono()"> <input type="button" name="Cero" value="                 Reiniciar                " onClick="DetenerCrono(); InicializarCrono()"></p></div></center>
</form>

<center><div style="width:800px; height: 950px;">
<br/>

<br/><center>

</center>
</div></center>
</div>
</body>
</html>
