</DOCTYPE html>

<html lang="es">
<head>
		<title>Arrastrar y Soltar (Drag and Drop)</title>
		<meta charset="utf-8">
		<link href="css/stylerom.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="panel">
	<div class="columna" draggable="true"><img src="imagenes/1.jpg"/></div>
	<div class="columna" draggable="true"><img src="imagenes/2.jpg"/></div>
	<div class="columna" draggable="true"><img src="imagenes/3.jpg"/></div>
	<div class="columna" draggable="true"><img src="imagenes/4.jpg"/></div>
</div>

<script type="text/javascript" src="script/rompe.js">

</script>
</body>
</html>
